# Fluentd main configuration file
# Reference: https://docs.fluentd.org/v1.0/articles/config-file

# Set Fluentd to listen on port 24224, listening on all hosts
<source>
  @type forward
  port 24224
  bind 0.0.0.0
  @log_level error
</source>

# Concat when log has multiple line (including exception)
<filter **>
  @type concat
  key log
  stream_identity_key container_id
  multiline_start_regexp /(?<time>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}.\d{3})(\s*)(?<loglevel>[A-Z]*)(\s*)(?<pid>[0-9]*) --- \[(?<thread>.*)\] (?<class>[^:]*) : (?<message>(.|\s)*)\n*/
  multiline_end_regexp  /(^\t(at) (?<method>[^:(]*)[(](?<errorClass>[^:]*):(?<errorLine>\d*)[)](\s*)(~\[(?<lib>.*)\])*\n+)|(^\t(...) .*)/
</filter>
# Parse log to get infor related to time, log level, pid, thread, class and message
<filter **>
  @type parser
  key_name log
  reserve_data true
  <parse>
    @type regexp
    expression /(?<time>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}.\d{3})(\s*)(?<loglevel>[A-Z]*)(\s*)(?<pid>[0-9]*) --- \[(?<thread>.*)\] (?<class>[^:]*) : (?<message>(.|\s)*)\n*/
  </parse>
</filter>


# Events will be stored on Elasticsearch.
<match *.**>
  @type copy
  <store>
    @type elasticsearch
    host elasticsearch
    port 9200
    index_name fluentd
    type_name fluentd
    logstash_format true
    logstash_prefix fluentd
    logstash_dateformat %Y%m%d
    include_tag_key true
    tag_key @log_name
    flush_interval 1s
  </store>
</match>
# All events will be printed to stdout
<match **>
 @type stdout
</match>
